[00:03.63] (Randy Newman)
[00:10.63] 
[00:05.43] Broken windows
[00:14.43] In empty hallways
[00:18.06] Pale dead moon
[00:20.78] And the sky streaked with grey
[00:23.46] Human kindness overflowing
[00:28.94] And I think it's gonna rain today
[00:45.44] 
[00:36.15] Scarecrows dressed in the latest styles
[00:44.29] With frozen smiles to keep love away
[00:47.01] Human kindness overflowing
[00:56.95] And I think it's gonna rain today
[01:13.45] 
[01:03.28] Lonely, lonely
[01:15.94] Tin can at my feet
[01:19.55] I think I'll kick it down the street
[01:23.13] That's the way to treat a friend
[01:39.13] 
[01:29.48] Right before me
[01:34.93] The signs implore me
[01:38.52] Help the needy
[01:41.26] And show them the way
[01:44.85] Human kindness, it's overflowing
[01:49.35] And I think it's gonna rain today
[02:05.85] 
[01:53.90] Lonely, so lonely
[02:02.95] Tin can at my feet
[02:13.74] I think I'll kick it down the street
[02:17.38] That's the way to treat a friend
[02:33.38] 
[02:24.61] Right before me
[02:28.25] The signs implore me
[02:31.87] Help the needy
[02:34.58] And show them the way
[02:37.28] Human kindness, it's overflowing
[02:42.65] And I think it's gonna rain today