[00:17.88] Broken windows
[00:20.10] In empty hallways
[00:23.60] A pale dead moon
[00:26.36] In a sky streaked with gray
[00:30.43] Human kindness is overflowing
[00:39.56] And I think it's gonna rain today
[00:56.06] 
[00:46.92] Scarecrows dressed in the latest styles
[01:00.45] With frozen smiles to chase love away
[01:07.05] Human kindness is overflowing
[01:15.48] And I think it's gonna to rain today
[01:33.48] 
[01:21.57] Lonely, lonely
[01:28.57] 
[01:31.46] Tin can at my feet
[01:40.37] Kick it down the street
[01:44.16] And that's the way to treat a friend
[02:02.16] 
[01:49.52] Right before me
[01:58.31] The signs implore me
[02:04.45] Help the needy
[02:07.44] And show them the way
[02:10.88] Human kindness, is overflowing
[02:16.25] And I think it's gonna to rain today