[00:16.99] If it's gonna rain
[00:22.03] I hope it pours
[00:27.18] Thunder and lightning
[00:31.82] Like never before
[00:37.16] 'Cause that's how I feel
[00:42.16] Here in my heart
[00:47.37] If it's gonna rain
[00:52.22] Let the storm start
[01:01.72] 
[00:57.26] If you're gonna leave
[01:02.23] Go on and go
[01:06.92] Don't even look back
[01:12.24] When you hit the road
[01:17.40] If that's how you feel
[01:22.50] About you and me
[01:27.52] Now's a good time
[01:32.22] So go on and leave
[01:41.22] 
[01:38.44] I've never been one for doing
[01:43.89] Something half the way
[01:48.88] I've loved you with all my heart
[01:53.88] But it's all been in vain
[02:06.38] 
[02:00.25] It's gonna hurt
[02:05.20] Cut to the bone
[02:10.03] Break my heart in two
[02:15.34] When you move on
[02:20.36] I'm gonna cry
[02:25.20] A river of tears
[02:30.39] It's gonna rain
[02:32.31] And rain and rain
[02:34.10] 'Round here for years
[02:44.60] 
[03:00.66] I'm gonna cry
[03:05.44] A river of tears
[03:10.69] It's gonna rain
[03:15.80] Let the storm start
[03:20.53] If it's gonna rain
[03:25.80] I hope it pours