[00:08.31] It's gonna rain outside
[00:16.04] I can tell by the clouds
[00:18.00] In the sky, whoa, whoa
[00:23.24] Uh-uh, oh, uh-uh
[00:31.24] 
[00:31.12] You used to come
[00:32.07] And see me baby all the time
[00:35.11] People see you walking down the street
[00:36.94] They gotta say you were mine
[00:39.72] We used to love each other baby
[00:41.93] Ah, that's all
[00:44.01] Well, I can still remember
[00:45.94] Your skin so soft
[00:54.44] 
[00:49.08] It's gonna rain outside
[01:05.80] It's gonna rain outside
[01:13.48] I can tell by the clouds
[01:15.49] In the sky whoa, whoa
[01:20.65] Uh-uh, oh, uh-uh
[01:28.65] 
[01:28.54] You would come and see me
[01:29.89] Baby, gave you all I had to give
[01:33.54] Sometimes when you left me
[01:34.71] I didn't know if I was gonna live
[01:37.69] Used to watch the sun come up
[01:39.35] And the moons go down
[01:42.42] We used to take off our shoes
[01:43.62] And stamp our feet in the ground
[01:45.24] Oh, yeah
[01:49.24] 
[01:46.78] It's gonna rain outside
[02:03.34] It's gonna rain outside
[02:10.99] I can tell by the clouds
[02:12.94] In the sky, whoa, whoa