[00:27.89] It's gonna rain all day
[00:33.87] It's gonna rain all day
[00:38.50] With the life that I have made here
[00:41.33] All covered up in gray
[00:45.41] It's gonna rain all day
[00:56.91] 
[00:51.11] I woke up with no one to tell
[00:55.68] About the stains upon the ceiling, in my hotel
[01:04.80] So I laid here for hours
[01:07.45] Just trying to spell out your name
[01:24.45] 
[01:15.36] Then I lost my keys
[01:19.75] So I live here alone for almost 17 weeks
[01:27.65] And then I found them in my pocket
[01:30.68] Of my favorite pair of jeans
[01:44.68] 
[01:38.12] It's gonna rain all day
[01:43.62] It's gonna rain all day
[01:48.83] With the life that I have made here
[01:51.58] All covered up in gray
[01:56.03] It's gonna rain all day
[02:07.53] 
[02:01.60] And I twisted up some bones
[02:06.92] Trying to straighten out my broken soul
[02:14.63] But I couldn't tell my doctor
[02:16.68] Just why I have been getting so stoned
[02:35.68] 
[02:24.87] I climbed upon a ledge
[02:29.36] I had no plans of jumping
[02:32.39] But it was such a soft bed
[02:38.23] Of violets at the bottom
[02:40.97] Now I pin one to my chest
[02:53.47] 
[02:49.86] I'll keep you so close
[02:56.75] I'll keep you so close
[03:01.04] Right here
[03:06.04] 
[03:07.95] 'Cos I need you so close
[03:14.74] Oh! Please, stay so close
[03:18.61] My dear
[03:22.11] 
[03:23.06] It's gonna rain all day
[03:28.78] It's gonna rain all day
[03:33.72] With the life that I have made here
[03:36.68] All covered up in gray
[03:40.66] It's gonna rain all day
[03:45.72] With the life that I have made here
[03:48.44] All covered up in gray
[03:52.01] It's gonna rain all day