[00:23.67] You say it's gonna rain and no one's going to go out tonight
[00:30.76] You say it's gonna rain that's why I hope you hold me tight
[01:00.26] 
[00:38.82] If I only live my life for you
[00:42.81] There's only one thing I'd like to do
[00:47.05] So I'm hoping you give me this chance
[00:50.04] So tonight let us start our romance
[01:07.54] 
[00:55.18] You say it's gonna rain and no one's going to go out tonight
[01:02.25] You know it's gonna rain that's why I hope you hold me tight
[01:32.25] 
[01:10.39] If you only have eyes just for me
[01:14.32] Close them tight and I'm sure you will see
[01:18.58] That nothing can stand in our way
[01:21.53] It can happen to us any day
[01:35.03] 
[01:26.58] You say it's gonna rain and no one's going to go out tonight
[01:34.55] I know it's gonna rain that's why I hope you hold me tight
[02:03.55] 
[01:57.83] If I only have one wish come true
[02:01.87] I will spend my whole lifetime with you
[02:04.97] In the dark of the night I can see
[02:09.05] That this storm is about to be free
[02:26.55] 
[02:14.06] You say it's gonna rain and no one's going to go out tonight
[02:21.16] You know it's gonna rain that's why I hope you hold me tight
[02:51.16] 
[02:29.26] You say it's gonna rain and no one's going to go out tonight
[02:34.26] Rain down on me, Rain down on me
[02:37.22] Let your love rain down on me
[02:44.39] Rain Rain Rain Rain Rain Rain Rain Rain Rain Rain
[02:48.43] Gonna Rain Gonna Rain
[02:53.45] Rain Rain Rain Rain Rain Rain Rain Rain Rain Rain
[02:56.54] Gonna Rain Gonna Rain
[03:01.68] Rain Rain Rain Rain Rain Rain Rain Rain Rain Rain
[03:04.63] Gonna Rain Gonna Rain
[03:08.72] Rain Rain Rain Rain Rain Rain Rain Rain Rain Rain
[03:12.94] Gonna Rain Gonna Rain
[03:17.10] Rain, it's gonna rain, rain
[03:30.60] 
[03:22.28] Gonna Rain Gonna Rain
[03:25.37] Rain, it's gonna rain, rain
[03:30.22] Gonna Rain Gonna Rain
[03:40.72] 
[03:32.33] You say it's gonna rain and no one's going to go out tonight
[03:41.12] You say it's gonna rain that's why I hope you hold me tight